CursoWPF01/AgendaXaml.xaml

<Window x:Class="CursoWPF01.AgendaXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoWPF01"
        mc:Ignorable="d"
        Title="Agenda" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTelefone" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544"/>
        <DataGrid HorizontalAlignment="Left" Height="313" Margin="10,248,0,0" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="txbInserir" Content="Inserir" HorizontalAlignment="Left" Margin="159,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="txbAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="239,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="txbLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="319,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="txbSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="399,43,0,0" VerticalAlignment="Top" Width="75" Click="TxbSalvar_Click"/>
        <Button x:Name="txbCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="479,43,0,0" VerticalAlignment="Top" Width="75" Click="TxbCancelar_Click"/>

    </Grid>
</Window>
