CursoWPF01/MainWindow.xaml

<Window x:Class="CursoWPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoWPF01"
        mc:Ignorable="d"
        Title="CursoWPF01" Height="484" Width="838" HorizontalAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="828">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="6,8,0,0" VerticalAlignment="Top" Width="812" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Inicio">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="806">
                    <Button Content="Mostrar ListView" Margin="10,10,691,10" Click="Button_Click"/>
                    <Button Content="Calculo Funcionario" Margin="120,10,577,10" Click="Button_Click_3"/>
                    <Button Content="DockPanel" HorizontalAlignment="Left" Margin="358,10,0,10" Width="99" Click="Button_Click_2"/>
                    <Button Content="Bind" HorizontalAlignment="Left" Width="117" Margin="234,10,0,10" Click="Button_Click_1"/>
                    <Button x:Name="btnStackpanel" Content="StackPanel" HorizontalAlignment="Left" Margin="462,10,0,10" Width="99" Click="BtnStackpanel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
