CursoWPF01/MainWindow.xaml

<Window x:Class="CursoWPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoWPF01"
        mc:Ignorable="d"
        Title="CursoWPF01" Height="629" Width="718">
    <Grid>
        <Label Content="Nome do Funcionaário.:&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.238,-4.032"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,38,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,240,0,0" Click="btnCalcular_Click" Foreground="#FFF1EAEA" RenderTransformOrigin="0.587,10.85">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B8C5" Offset="0"/>
                    <GradientStop Color="#FF8FA7B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Qtd. Horas Trabalhadas.:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbQtdHoras" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,92,0,0" ToolTip="Informe a quantidade de horas trabalhadas."/>
        <Label Content="Valor Hora.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox x:Name="txbValorHora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,146,0,0" ToolTip="Informe o valor das horas trabalhadas."/>
        <TextBox x:Name="txbSalarioliquido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,195,0,0" IsEnabled="False"/>
        <Label Content="Salario Liquido.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,169,0,0"/>
        <Button x:Name="btnBind" Content="{Binding Text, ElementName=txbTexto}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Margin="224,10,0,0" Height="82">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F1F1" Offset="0.007"/>
                    <GradientStop Color="#FFBBB5B5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbTexto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="224,97,0,0" TextChanged="TxbTexto_TextChanged"/>
        <DockPanel HorizontalAlignment="Left" Height="183" LastChildFill="False" Margin="224,125,0,0" VerticalAlignment="Top" Width="405">
            <Button Content="Button1" Height="34" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Button Content="Button2" Height="132" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <Button Content="Button3" Height="132" VerticalAlignment="Top" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="220" Margin="23,337,0,0" VerticalAlignment="Top" Width="661">
            <TextBlock Margin="10" FontSize="20" Text="Como você gosta do seu café?" HorizontalAlignment="Center" />
            <Button Margin="10" Content="Preto"/>
            <Button Margin="10" Content="Com leite"/>
            <Button Margin="10" Content="Expresso"/>
            <Button Margin="10"> Cappuchino</Button>
        </StackPanel>
    </Grid>
</Window>
