CursoWPF01/View/CalculoSalario.xaml

<Window x:Class="CursoWPF01.CalculoSalario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoWPF01"
        mc:Ignorable="d"
        Title="Calculo de Salario" Height="361.123" Width="278.898" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome do Funcionaário.:&#xA;" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.238,-4.032"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,48,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,250,0,0" Click="btnCalcular_Click" Foreground="#FFF1EAEA" RenderTransformOrigin="0.587,10.85">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B8C5" Offset="0"/>
                    <GradientStop Color="#FF8FA7B8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Qtd. Horas Trabalhadas.:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbQtdHoras" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,102,0,0" ToolTip="Informe a quantidade de horas trabalhadas."/>
        <Label Content="Valor Hora.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="txbValorHora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,156,0,0" ToolTip="Informe o valor das horas trabalhadas."/>
        <TextBox x:Name="txbSalarioliquido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,205,0,0" IsEnabled="False"/>
        <Label Content="Salario Liquido.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>

    </Grid>
</Window>
