CursoWPF01/View/ListViewTest.xaml

<Window x:Class="CursoWPF01.ListViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursoWPF01"
        mc:Ignorable="d"
        Title="Usando ListView" Height="429" Width="573" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvProdutos" Margin="5,10,10,10" Grid.RowSpan="3">
            <!--<ListViewItem Content="teste"/>-->
        </ListView>
        <Label Content="Digite o item a ser adicionado ao ListView" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" Height="26" Width="232" Grid.Column="1"/>
        <TextBox x:Name="txbItem" Margin="9,42,10,6" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name="btnInserir"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="9,6,0,0" Height="68" Click="BtnInserir_Click" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="imagens/Add48px.png" Height="37" Width="78" />
                <TextBlock Margin="10" FontSize="12" HorizontalAlignment="Center">Inserir</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExcluir"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="72,6,0,0" Height="68" Click="BtnExcluir_Click" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="imagens/Trash48px.png" Height="37" Width="78" />
                <TextBlock Margin="10" FontSize="12" HorizontalAlignment="Center">Excluir</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
